# hello-csharp

./: .gitignore  hello-csharp.sln
section1-helloworld/: Program.cs  section1-helloworld.csproj
section10-datetime/: Program.cs  section10-datetime.csproj
section11-exceptionhandling/: MyException.cs  Program.cs  section11-exceptionhandling.csproj
section12-object/: Friend.cs  Program.cs  section12-object.csproj
section14-relationship/: ClassRoom.cs  Friend.cs  Program.cs  section14-relationship.csproj
section2-variable/: Program.cs  section2-variable.csproj
section3-string/: Program.cs  section3-string.csproj
section4-ifstatement/: Program.cs  section4-ifstatement.csproj
section5-forloop/: Program.cs  section5-forloop.csproj
section6-whileloop/: Program.cs  section6-whileloop.csproj
section7-collection/: Program.cs  section7-collection.csproj
section9-filehandling/: Program.cs  section9-filehandling.csproj
